{
  "name": "open-practice-library",
  "private": true,
  "version": "0.1.6",
  "description": "Strapi Headless CMS for OPL v2",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "version": "echo $npm_package_version"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.0-beta.19.3",
    "strapi-admin": "3.0.0-beta.19.3",
    "strapi-connector-mongoose": "3.0.0-beta.19.3",
    "strapi-plugin-content-manager": "3.0.0-beta.19.3",
    "strapi-plugin-content-type-builder": "3.0.0-beta.19.3",
    "strapi-plugin-documentation": "^3.0.0-beta.19.3",
    "strapi-plugin-email": "3.0.0-beta.19.3",
    "strapi-plugin-graphql": "^3.0.0-beta.19.3",
    "strapi-plugin-mongodb-files": "^3.0.0-beta.18.5",
    "strapi-plugin-upload": "3.0.0-beta.19.3",
    "strapi-plugin-users-permissions": "3.0.0-beta.19.3",
    "strapi-provider-upload-mongodb": "^3.0.0-beta.18.5",
    "strapi-utils": "3.0.0-beta.19.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7d1d1aa0-e5a4-4766-ad6a-454f4d3fcffa"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
